.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2017 Boyuan Yang <073plan@gmail.com>,
.\"
.TH "DEEPIN-VOICE-RECORDER" "1" "2017-12-01" "Deepin"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
deepin-voice-recorder \- Deepin's voice recorder
.SH SYNOPSIS
.B deepin-voice-recorder
.SH DESCRIPTION
This manual page documents briefly the
.B deepin-voice-recorder
command as provided by
.B deepin-voice-recorder
package.
.PP
\fBdeepin-voice-recorder\fP is the default voice recorder for DDE (Deepin
Desktop Environment). It has a beautiful and easy-to-use voice recording
user interface with simple design. It supports voice recording, record
playback, record list management and other functions.
.SH OPTIONS
.PP
This program does not accept any command line options.
.SH SEE ALSO
.PP
This program is further documented in the
.IR README.md
as provided with this debian package under
.IR /usr/share/doc/deepin-voice-recorder/
directory.
.SH AUTHOR
.PP
.B deepin-voice-recorder
is written by Deepin Technology Co., Ltd.
.PP
This manual page was written by
.MT 073plan@\:gmail.com
Boyuan Yang
.ME
for the Debian Project (but may be used by others).
